<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MYCRUDDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookTab">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="Title" Type="nchar" MaxLength="10" />
    <Property Name="Author" Type="nchar" MaxLength="10" />
    <Property Name="ISBN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Publisher" Type="nchar" MaxLength="10" />
    <Property Name="Year" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="MYCRUDDBModelStoreContainer">
    <EntitySet Name="BookTab" EntityType="Self.BookTab" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>