<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MYCRUDDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BookTab">
    <Key>
      <PropertyRef Name="ISBN" />
    </Key>
    <Property Name="Title" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Author" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="ISBN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Publisher" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Year" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="MYCRUDDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookTabs" EntityType="Self.BookTab" />
  </EntityContainer>
</Schema>